import * as React from 'react';
import Layout from 'components/Layout/Layout';
//import 'styles/index.scss';

const TITLE = 'О нас';

const About = ({location}) => {
    return (
        <Layout title={TITLE} location={location}>
            <h2>Производим мебель, предметы интерьера, экстерьера и ландшафтного дизайна для ваших домов и бизнеса начиная с 2018 года</h2>

            <ul>
                <h3>Собственное производство полного цикла:</h3>
                <li><span>Раскрой бревен</span></li>
                <li>Острожка в размер </li>
                <li>Досушка</li>
                <li>Обжиг</li>
                <li>Браширование</li>
                <li>Глубокая пропитка маслом собственного изготовления</li>
                <li>Коллеровка / покраска</li>
                <li>Финишное покрытие воском</li>
            </ul>

            <ul>
                <h3>Помимо этого:</h3>
                <li>Пилорама</li>
                <li>Покрасочная камера</li>
                <li>Полностью независимое производство масла и воска для обработки древесины</li>
                <li>Заливка полимерными/эпоскидными смолами</li>
                <li>Цех сварки металлоизделий</li>
                <li>Всегда большой выбор слэбов из термообработанной и сырой древесины</li>
                <li>Суммарный опыт сотрудников в древообрабатывающей промышленности больше 100 лет :)</li>
            </ul>

            <h4>
                За счет полного цикла мы можем обсепечить отличное качество и приемлемую цену - мы уверены в своем продукте и именно поэтому
                даем гарантию минимум 1 год на все наши изделия, а также бесплатно предоставляем масло-воск для послегарантийного обслуживания
            </h4>
        </Layout>
    );
};

export default About;
