import * as React from 'react';
import {Col} from 'react-bootstrap';
import Layout from 'components/Layout/Layout';
import {productMenuItems} from 'сonstants';


const TITLE = productMenuItems.facades.title;

const Facades = ({location}) => <Layout title={TITLE} location={location}>
    <Col>
    Порядок
    Замеры, подбор материалов. На ваш участок выезжает наш специалист, который делает замеры, рассчитывает нужное количество материалов.
    Разметка участка. По периметру участка вбиваются колышки, которые соединяются строительным шнуром, обозначаются точки установки опор.
    Бетонирование столбов. По разметке бурятся скважины, в них устанавливаются столбы, заливаются бетоном.
    Монтаж направляющих. При помощи металлического уголка с пластинами на опоры крепятся горизонтальные лаги.
    Крепление штакетин. На направляющие с помощью оцинкованных саморезов монтируется штакетник.
    Установка калитки с воротами. На подготовленные петли устанавливается калитка, одностворчатые или двухстворчатые ворота.
    Нанесение защитного состава. Поверхность ограждения окрашивается в любой цвет атмосферостойкой краской.

        Забор из дерева оптимально вписывается в окружающий природный ландшафт, отличается разнообразием форм.
    </Col>
    <Col>
    Виды
    Классический забор – традиционного типа, представляет собой дощатое ограждение, закрепленное с помощью деревянных прожилин, расположенных между деревянными или металлическими столбами.
    Забор елочка(лесенка) – представляет собой пролеты, заполненные строганными досками, расположенными горизонтально внахлест, с использованием для создания просветов специальных калиброванных прокладок из дерева.
    Частокол – состоит из поставленных вертикально деревянных оцилиндрованных и заостренных бревен, расположенных между деревянными или каменными столбами. Используется в качестве оригинального охранного ограждения для загородного дома.
    Решетка – ограждение состоит из равных по размеру брусков, расположенных горизонтально или по диагонали.
    Ранчо – в пролетах между опорными столбами расположены рейлинги (брусья), забор служит для формальной разграничивающей функции и выполняет контроль доступа к охраняемой территории.
    Штакетник – ограждение из вертикально закрепленных вплотную, обеспечивающих приватность высоких досок, или небольших, фигурно вырезанных реек, расположенных на некотором расстоянии (обычно 5 см) друг от друга.
    Шахматка – считается более сложным вариантом штакетника, выполняется из двух смещенных относительно друг друга рядов реек.
    </Col>



</Layout>;

export default Facades;
