import * as React from 'react';
import {Col} from 'react-bootstrap';
import Layout from 'components/Layout/Layout';
import {productMenuItems} from 'сonstants';
import Galery from 'components/Photoswipe/galery';

import {
    AMERICAN_ITEMS,
    AMERICAN_TEXT,
    CHESS_ITEMS,
    CHESS_TEXT,
    CLASSIC_ITEMS,
    CLASSIC_TEXT,
    WICKER_ITEMS,
    WICKER_TEXT,
} from 'components/Constants/fenses';

const TITLE = productMenuItems.fences.title;

const Fences = ({location}) => (
    <Layout title={TITLE} location={location}>
        <Col xs={12} sm={12} md={12} lg={5}>
            <p>Для заборов и фасадов используется древесина хвойных пород (сосна или лиственница).</p>
            <h3>Порядок работ:</h3>
            <ul>
                <li>На ваш участок выезжает наш специалист, который делает замеры, рассчитывает нужное количество материалов;</li>
                <li>Определяемся с видом забора и цветом. Если необходимо - делаем выкрасы на образцах. Цвет может быть любой;</li>
                <li>Срок изготовления составляет 15-30 дней, в зависимости от площади.</li>
            </ul>
            <br />
            <ul>
                <h3>Этапы изготовления:</h3>
                <li>
                    Обжиг дерева - дает возможность получить материал с текстурным древесным рисунком. Помимо эстетичного вида, улучшаются
                    характеристики пиломатериала - доска не нуждается в дополнительной обработке антисептиками и антипиренами, так как
                    благодаря обжигу наружной поверхности дерева, происходит закупорка каналов волокон естественными смолами древесины;
                </li>
                <li>
                    Браширование - механическая выборка мягких волокон древесины. Благодаря брашировке верхний слой доски становится более
                    плотным и менее подверженным механическому воздействию и непогоде;
                </li>
                <li>
                    Пропитка маслом - необходима для полноценной защиты дерева от воздействия окружающей среды. В отличие от покрытия
                    маслом, полностью пропитанная древесина защищена на гораздо более длительный срок и повреждение верхнего слоя не
                    скажется на ее характеристиках;
                </li>
                <li>Тонирование - покрытие видимой стороны доски тонированным маслом;</li>
                <li>
                    Финишное покрытие воском - создает дополнительную защиту, закрывая поры от влаги и тем самым защищая дерево от
                    растрескивания при оледенении.
                </li>
            </ul>
            <br />
            <h3>Цены:</h3>
            <ul>
                <li>Стоимость 1м² забора составляет от 4 тыс. руб. и зависит от вида забора и цвета.</li>
                <li>
                    Монтаж оплачивается отдельно и стоит 300-1000 руб. за м², в зависимости от вида забора и типа крепежа (скрытый или
                    наружний);
                </li>
                <li>
                    Доставка бесплатно по Ростову-на-Дону и в радиусе 15 км, так же бесплатно доставляем до терминала любой транспортной
                    компании;
                </li>
                <li>В подарок всегда идёт воск для послегарантийного обслуживания.</li>
            </ul>
        </Col>

        <Col xs={12} sm={12} md={12} lg={{span: 6, offset: 1}}>
            <h3>Виды заборов:</h3>
            <ul>
                <li>
                    <h4>Плетеный</h4>
                    {renderWicker()}
                </li>

                <li>
                    <h4>Классический / штакетник</h4>
                    {renderClassic()}
                </li>

                <li>
                    <h4>Ёлочка / американка / жалюзи</h4>
                    {renderAmerican()}
                </li>

                <li>
                    <h4>Шахматка</h4>
                    {renderChess()}
                </li>
            </ul>
        </Col>
    </Layout>
);

const renderWicker = () => (
    <>
        <p>{WICKER_TEXT}</p>
        <Galery items={WICKER_ITEMS} />
    </>
);

const renderClassic = () => (
    <>
        <p>{CLASSIC_TEXT}</p>
        <Galery items={CLASSIC_ITEMS} />
    </>
);

const renderChess = () => (
    <>
        <p>{CHESS_TEXT}</p>
        <Galery items={CHESS_ITEMS} />
    </>
);

const renderAmerican = () => (
    <>
        <p>{AMERICAN_TEXT}</p>
        <Galery items={AMERICAN_ITEMS} />
    </>
);

export default Fences;
